<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvS-sW-boP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gvz-Bm-Awq">
            <objects>
                <tableViewController id="Umw-8T-6yv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tH-oc-TFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oZP-mf-kjb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZP-mf-kjb" id="Pkk-sy-QGc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Umw-8T-6yv" id="vdN-NC-Jrx"/>
                            <outlet property="delegate" destination="Umw-8T-6yv" id="YXD-KG-rJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LK9-Bv-o5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-j6-ASP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-889"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hay-CY-qBN">
            <objects>
                <tableViewController id="7a3-bV-hny" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="84x-lZ-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mRS-BE-w4R">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRS-BE-w4R" id="FrN-ez-m8B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a3-bV-hny" id="B6i-3g-NDT"/>
                            <outlet property="delegate" destination="7a3-bV-hny" id="iHy-1G-IyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebU-ge-Lec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-7O-D2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-72"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jaq-2r-OhK">
            <objects>
                <viewController id="old-Fh-pva" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArR-hm-jjP"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf8-XJ-4KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dj0-1l-Rw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-h2-agk">
                                <rect key="frame" x="210" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Nw-FB-t4p"/>
                                    <constraint firstAttribute="height" constant="185" id="ZN4-jz-KAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icw-XQ-uxU">
                                <rect key="frame" x="262" y="326" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-dz-dUx">
                                <rect key="frame" x="216" y="289" width="168" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aeY-zE-fTY"/>
                                    <constraint firstAttribute="width" constant="168" id="rjy-fz-tP8"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="old-Fh-pva" eventType="touchUpInside" id="riy-9a-dps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EN5-h2-agk" firstAttribute="leading" secondItem="Th7-dz-dUx" secondAttribute="trailing" constant="-54" id="2Jo-NT-7C1"/>
                            <constraint firstItem="icw-XQ-uxU" firstAttribute="centerX" secondItem="dj0-1l-Rw5" secondAttribute="centerX" id="Ftj-Tc-xX4"/>
                            <constraint firstItem="icw-XQ-uxU" firstAttribute="top" secondItem="EN5-h2-agk" secondAttribute="bottom" constant="31" id="VrU-3y-aiU"/>
                            <constraint firstItem="Th7-dz-dUx" firstAttribute="top" secondItem="EN5-h2-agk" secondAttribute="bottom" constant="-6" id="aQN-TC-YJq"/>
                            <constraint firstItem="Th7-dz-dUx" firstAttribute="centerX" secondItem="EN5-h2-agk" secondAttribute="centerX" id="ibV-FD-PbH"/>
                            <constraint firstItem="EN5-h2-agk" firstAttribute="centerX" secondItem="dj0-1l-Rw5" secondAttribute="centerX" id="p1J-ZV-Mev"/>
                            <constraint firstItem="Th7-dz-dUx" firstAttribute="top" secondItem="EN5-h2-agk" secondAttribute="bottom" constant="-14" id="qnD-4q-D1h"/>
                            <constraint firstItem="EN5-h2-agk" firstAttribute="top" secondItem="ArR-hm-jjP" secondAttribute="bottom" constant="46" id="ruX-SX-4u6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Jo-NT-7C1"/>
                                <exclude reference="qnD-4q-D1h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kyU-Sl-sqh"/>
                    <connections>
                        <outlet property="profileImageView" destination="EN5-h2-agk" id="9oU-6t-jEs"/>
                        <outlet property="usernameLabel" destination="icw-XQ-uxU" id="FN8-bt-TGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGz-bz-pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40X-HQ-VIq">
            <objects>
                <tabBarController id="hvS-sW-boP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zB-xj-6x7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38447856140808789" green="0.80982880926300604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="V8P-mf-APM" kind="relationship" relationship="viewControllers" id="71e-as-LwG"/>
                        <segue destination="j6m-UB-06b" kind="relationship" relationship="viewControllers" id="2b3-2A-pYy"/>
                        <segue destination="uw7-fW-rei" kind="relationship" relationship="viewControllers" id="3P1-8H-I83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT0-yi-JnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-48"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="yVv-kt-0Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6m-UB-06b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="pKl-oT-na6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYL-3Y-nsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umw-8T-6yv" kind="relationship" relationship="rootViewController" id="KaQ-qh-HZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70z-bC-bqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-889"/>
        </scene>
        <!--Activities-->
        <scene sceneID="cDr-4O-whp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw7-fW-rei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="GPN-1M-Wrt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edh-na-hmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7a3-bV-hny" kind="relationship" relationship="rootViewController" id="QEo-yX-MdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVO-Cj-GaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-72"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gcC-vd-e2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8P-mf-APM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="rYU-7L-erd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bML-rM-Gqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="old-Fh-pva" kind="relationship" relationship="rootViewController" id="AV6-5c-A35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EQ-XL-Kqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
