<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvS-sW-boP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gvz-Bm-Awq">
            <objects>
                <tableViewController id="Umw-8T-6yv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tH-oc-TFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oZP-mf-kjb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZP-mf-kjb" id="Pkk-sy-QGc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Umw-8T-6yv" id="vdN-NC-Jrx"/>
                            <outlet property="delegate" destination="Umw-8T-6yv" id="YXD-KG-rJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LK9-Bv-o5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-j6-ASP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-889"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hay-CY-qBN">
            <objects>
                <tableViewController id="7a3-bV-hny" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="84x-lZ-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mRS-BE-w4R">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRS-BE-w4R" id="FrN-ez-m8B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a3-bV-hny" id="B6i-3g-NDT"/>
                            <outlet property="delegate" destination="7a3-bV-hny" id="iHy-1G-IyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebU-ge-Lec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-7O-D2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jaq-2r-OhK">
            <objects>
                <viewController id="old-Fh-pva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArR-hm-jjP"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf8-XJ-4KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dj0-1l-Rw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyU-Sl-sqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGz-bz-pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40X-HQ-VIq">
            <objects>
                <tabBarController id="hvS-sW-boP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zB-xj-6x7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38447856140808789" green="0.80982880926300604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="V8P-mf-APM" kind="relationship" relationship="viewControllers" id="71e-as-LwG"/>
                        <segue destination="j6m-UB-06b" kind="relationship" relationship="viewControllers" id="2b3-2A-pYy"/>
                        <segue destination="uw7-fW-rei" kind="relationship" relationship="viewControllers" id="3P1-8H-I83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT0-yi-JnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-48"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="yVv-kt-0Mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6m-UB-06b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="pKl-oT-na6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYL-3Y-nsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umw-8T-6yv" kind="relationship" relationship="rootViewController" id="KaQ-qh-HZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70z-bC-bqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-889"/>
        </scene>
        <!--Activities-->
        <scene sceneID="cDr-4O-whp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw7-fW-rei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="GPN-1M-Wrt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edh-na-hmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7a3-bV-hny" kind="relationship" relationship="rootViewController" id="QEo-yX-MdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVO-Cj-GaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-72"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gcC-vd-e2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8P-mf-APM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="rYU-7L-erd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bML-rM-Gqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="old-Fh-pva" kind="relationship" relationship="rootViewController" id="AV6-5c-A35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EQ-XL-Kqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
